.grant {
  background-color: $color-blue;
  padding: 120px 0 118px;

  min-height: 810px;

  @include vp-1439 {
    padding: 100px 0;
    min-height: 1111px;
  }

  @include vp-767 {
    padding: 67px 0;
  }
}

.grant__wrapper {
  display: grid;
  grid-template-columns: 41% 40%;
  gap: 128px;

  @include vp-1439 {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.grant__heading h2 {
  margin: 5px 0 30px;
  padding: 0;

  color: $color-white;
  font-family: $ff-manrope;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 100% */

  @include vp-1439 {
    margin: -2px 0 28px;

    font-size: 34px;
    line-height: 50px; /* 147.059% */
  }

  @include vp-767 {
    margin: 0 0 21px;

    font-size: 20px;
    line-height: 20px; /* 100% */
  }
}

.grant__heading p {
  margin: 0 0 32px;
  padding: 0;

  color: $color-beige;
  font-family: $ff-manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */

  @include vp-1439 {
    margin: 0 0 36px;
    width: 77%;

    font-size: 16px;
    line-height: 20px; /* 125% */
  }

  @include vp-767 {
    margin: 0 0 30px;
    width: 100%;

    font-size: 14px;
    line-height: 20px; /* 142.857% */
  }
}

.grant__heading p br {
  display: block;

  @include vp-767 {
    display: none;
  }
}

.grant__heading img {
  border-radius: 16px;

  @include vp-1439 {
    width: 100%;
    height: auto;
    border-radius: 4%;
  }

  @include vp-767 {
    border-radius: 8%;
  }
}

.grant__info h3 {
  margin: 0 0 55px;
  padding: 9px 0 0;

  color: $color-white;
  font-family: $ff-manrope;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 112.5% */

  @include vp-1439 {
    margin: 0 0 41px;
    padding: 6px 0 0;

    font-size: 28px;
    line-height: 28px; /* 100% */
  }

  @include vp-767 {
    margin: 0 0 20px;
    font-size: 18px;
    line-height: 22px; /* 122.222% */
  }
}

.grant__list {
  margin: 0;
  padding: 0 0 0 20px;
  list-style-type: none;

  display: flex;
  flex-direction: column;
  gap: 23px;

  counter-reset: item;

  @include vp-1439 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 47px;
  }

  @include vp-767 {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 0 0 15px;
    gap: 15px;
  }
}

.grant__item {
  position: relative;

  border-radius: 16px;
  border: 1px solid $color-beige;

  display: block;

  padding: 25px 60px 25px 23px;
  min-height: 72px;

  &:nth-child(2n+1) {
    padding: 23px 60px 22px 25px;

    @include vp-1439 {
      padding: 25px 24px 25px 24px;
    }
  }

  &:first-child,
  &:last-child {
    padding: 22px 60px 22px 25px;

    @include vp-1439 {
      padding: 25px 40px 22px 24px;
    }
  }

  &::before {
    position: absolute;
    content: counter(item);
    counter-increment: item;

    top: -16px;
    left: -21px;
    width: 42px;
    height: 42px;
    padding: 10px 15px;
    background-color: $color-blue;

    color: $color-white;
    font-family: $ff-manrope;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 100% */
    letter-spacing: 0.22px;

    @include vp-767 {
      top: -16px;
      left: -16px;
      width: 32px;
      height: 32px;
      padding: 7px 10px;
      font-size: 18px;
      line-height: 18px; /* 100% */
    }
  }
}

.grant__item p {
  margin: 0;

  color: $color-beige;
  font-family: $ff-manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */

  @include vp-1439 {
    line-height: 20px; /* 125% */
  }

  @include vp-767 {
    font-size: 14px;
  }
}
